<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
        <style>
            html,
            body {
                height: 100%;
                margin: 2px;
            }

            .box {
                display: flex;
                flex-flow: column;
                height: 100%;
            }

            .box .row.header {
                flex: 0 1 auto;
            }

            .box .row.content {
                flex: 1 1 auto;
            }

            .box .row.footer {
                flex: 0 1 auto;
            }

            #log {
                font-family: 'Courier New', Courier, monospace;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="row header">
                <button onClick="window.location.reload();">Reload</button>
                <button onClick="window.open('logfileact');">Show full log</button>
                <button onClick="window.location.href = 'fileserver/log/message/'">Show older log files</button>
            </div>
            <div class="row content" id="log"></div>
            <div class="row footer">
                <button onClick="window.location.reload();">Reload</button>
                <button onClick="window.open('logfileact');">Show full log</button>
                <button onClick="window.location.href = 'fileserver/log/message/'">Show older log files</button>
            </div>
          </div>
    </body>

    <script>        
        async function funcRequest(url){
            await fetch(url)
            .then((res) => {
                if (!res.ok) {
                    document.getElementById("log").innerHTML = "HTTP error " + res.status;
                }
                return res.text();
            })
            .then((data) => {
                document.getElementById("log").innerHTML = data.replace(/[\r\n]/gm, '<br>\n');
            })
            .catch((err) => {
                document.getElementById("log").innerHTML = err;
            });
        }

        funcRequest('log');

    </script>
</html>
